<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../../xsd/docs/mat_cap_satisfaction_notification_2024-01-01.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.vtb.msa.smkp.model.external.pf.docs.mat_cap_satisfaction_notification_20240101"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="xs:element[@name='ЭДСФР']">
            <jaxb:bindings node="xs:complexType">
                <jaxb:class name="LoanAgreementDetailRequest"/>
                <jaxb:bindings node="xs:sequence">
                    <jaxb:bindings node="xs:element[@name='МРУВ']">
                        <jaxb:property name="maternalFamilyCapitalSatisfactionNotification"/>
                        <jaxb:bindings node="xs:complexType">
                            <jaxb:class name="MaternalFamilyCapitalSatisfactionNotification"/>
                            <jaxb:bindings node="xs:sequence">
                                <jaxb:bindings node="xs:element[@name='Реквизиты']">
                                    <jaxb:property name="requisites"/>
                                </jaxb:bindings>
                                <jaxb:bindings node="xs:element[@name='ТОСФР']">
                                    <jaxb:property name="territorialSocialFundAuthority"/>
                                </jaxb:bindings>
                                <jaxb:bindings node="xs:element[@name='Заявитель']">
                                    <jaxb:property name="applicant"/>
                                    <jaxb:bindings node="xs:complexType">
                                        <jaxb:class name="Applicant"/>
                                        <jaxb:bindings node="xs:sequence">
                                            <jaxb:bindings node="xs:element[@ref='УТ7:ФИО']">
                                                <jaxb:property name="fullName"/>
                                            </jaxb:bindings>
                                            <jaxb:bindings node="xs:element[@ref='УТ7:СНИЛС']">
                                                <jaxb:property name="individualInsuranceNumber"/>
                                            </jaxb:bindings>
                                        </jaxb:bindings>
                                    </jaxb:bindings>
                                </jaxb:bindings>
                                <jaxb:bindings node="xs:element[@name='РеквизитыМЗРК']">
                                    <jaxb:property name="maternalFamilyCapitalDisposalStatementRequisites"/>
                                </jaxb:bindings>
                                <jaxb:bindings node="xs:element[@name='РеквизитыМРРУ']">
                                    <jaxb:property name="maternalFamilyCapitalDisposalDecisionRequisites"/>
                                </jaxb:bindings>
                                <jaxb:bindings node="xs:element[@name='ПринятоеРешение']">
                                    <jaxb:property name="adoptedDecision"/>
                                    <jaxb:bindings node="xs:complexType">
                                        <jaxb:class name="AdoptedDecision"/>
                                        <jaxb:bindings node="xs:sequence">
                                            <jaxb:bindings node="xs:element[@name='Распоряжение']">
                                                <jaxb:property name="maternalFamilyCapitalDisposal"/>
                                            </jaxb:bindings>
                                            <jaxb:bindings node="xs:element[@name='РазмерМСК']">
                                                <jaxb:property name="maternalFamilyCapitalAmount"/>
                                            </jaxb:bindings>
                                        </jaxb:bindings>
                                    </jaxb:bindings>
                                </jaxb:bindings>
                            </jaxb:bindings>
                        </jaxb:bindings>
                    </jaxb:bindings>
                    <jaxb:bindings node="xs:element[@name='СлужебнаяИнформация']">
                        <jaxb:property name="electronicDocumentServiceInformation"/>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>

