<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
		version="2.1"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:bindings schemaLocation="../xsd/format_album_types_2018-12-07.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="ru.vtb.msa.smkp.model.external.pf.format_album_types._2018_12_07"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:element[@name='GUID']">
			<jaxb:property name="GUID"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='ВОтветНа']">
			<jaxb:property name="electronicDocumentGlobalIdentifier"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='ДатаВремя']">
			<jaxb:property name="documentPreparationTimeDate"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='ПрограммаПодготовки']">
			<jaxb:property name="documentPreparationProgram"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформация']">
			<jaxb:class name="ElectronicDocumentServiceInformationType"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияППЭД']">
			<jaxb:class name="ElectronicDocumentPreparationServiceInformationType"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипОписаниеПеременной']">
			<jaxb:class name="VariableDescriptionType"/>
			<jaxb:bindings node="xs:sequence">
				<jaxb:bindings node="xs:element[@name='Описание']">
					<jaxb:property name="description"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='Декларация']">
					<jaxb:property name="value"/>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипВременнойПериод']">
			<jaxb:class name="TimePeriodType"/>
			<jaxb:bindings node="xs:sequence">
				<jaxb:bindings node="xs:element[@name='С']">
					<jaxb:property name="from"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='По']">
					<jaxb:property name="to"/>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияЭП']">
			<jaxb:class name="ElectronicSignatureServiceInformationType"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='ТипРеквизитыЭП']">
			<jaxb:class name="ElectronicSignatureRequisitesType"/>
			<jaxb:bindings node="xs:sequence">
				<jaxb:bindings node="xs:element[@name='ОсновноеНазвание']">
					<jaxb:property name="mainTitle"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='Владелец']">
					<jaxb:property name="owner"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='Издатель']">
					<jaxb:property name="publisher"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='Идентификатор']">
					<jaxb:property name="id"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='СрокДействия']">
					<jaxb:property name="validity"/>
				</jaxb:bindings>
				<jaxb:bindings node="xs:element[@name='СрокДействияЗакрытогоКлюча']">
					<jaxb:property name="privateKeyValidity"/>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='РеквизитыЭП']">
			<jaxb:property name="electronicSignatureRequisitesType"/>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>