<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../xsd/mat_cap_types_2019-07-08.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.vtb.msa.smkp.model.external.pf.mat_cap_types._2019_07_08"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияМСК']">
            <jaxb:class name="MaternalFamilyCapitalServiceInformationType"/>
            <jaxb:bindings node="xs:complexContent">
                <jaxb:bindings node="xs:extension/xs:sequence">
                    <jaxb:bindings node="xs:choice">
                        <jaxb:bindings node="xs:element[@name='Составитель']">
                            <jaxb:property name="notPensionFundDrafter"/>
                        </jaxb:bindings>
                        <jaxb:bindings node="xs:element[@name='СоставительПФР']">
                            <jaxb:property name="pensionFundDrafter"/>
                        </jaxb:bindings>
                    </jaxb:bindings>
                    <jaxb:bindings node="xs:element[@name='ТипФормы']">
                        <jaxb:property name="formType"/>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияМСК-ЭП']">
            <jaxb:class name="ElectronicSignatureMaternalFamilyCapitalServiceInformationType"/>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияЗМСК']">
            <jaxb:class name="MaternalFamilyCapitalStatementServiceInformationType"/>
            <jaxb:bindings node="xs:complexContent">
                <jaxb:bindings node="xs:extension/xs:sequence">
                    <jaxb:bindings node="xs:element[@name='ДатаПодачи']">
                        <jaxb:property name="requestDate"/>
                    </jaxb:bindings>
                    <jaxb:bindings node="xs:element[@name='ТипОбращения']">
                        <jaxb:property name="requestType"/>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСлужебнаяИнформацияЗМСК-ЭП']">
            <jaxb:class name="ElectronicSignatureMaternalFamilyCapitalStatementServiceInformationType"/>
        </jaxb:bindings>

        <!--<jaxb:bindings node="xs:element[@name='СтатусПоМСК']">
            <jaxb:property name="maternalFamilyCapitalStatus"/>
        </jaxb:bindings>-->

        <jaxb:bindings node="xs:simpleType[@name='ТипСтатусПоМСК']">
            <jaxb:typesafeEnumClass name="MaternalFamilyCapitalStatusType">
                <jaxb:typesafeEnumMember value="МАТЬ" name="MOTHER"/>
                <jaxb:typesafeEnumMember value="ОТЕЦ" name="FATHER"/>
                <jaxb:typesafeEnumMember value="РЕБЕНОК" name="CHILD"/>
                <jaxb:typesafeEnumMember value="МУЖЧИНА - единственный усыновитель" name="MAN_ONLY_ADOPTIVE_PARENT"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСертифицируемыйРебенок']">
            <jaxb:class name="CertifiedChildType"/>
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='ТипРодства']">
                    <jaxb:property name="relationshipType"/>
                </jaxb:bindings>
                <jaxb:bindings node="xs:element[@name='ОчередностьРождения']">
                    <jaxb:property name="birthOrder"/>
                </jaxb:bindings>
                <jaxb:bindings node="xs:element[@name='ФИО']">
                    <jaxb:property name="fullName"/>
                </jaxb:bindings>
                <jaxb:bindings node="xs:element[@name='ДатаВозникновенияПраваНаДМГП']">
                    <jaxb:property name="additionalStateRightSupportOccurrenceDate"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипДатаВозникновенияПраваНаДМГП']">
            <jaxb:class name="AdditionalStateRightSupportOccurrenceDateType"/>
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:choice">
                    <jaxb:bindings node="xs:element[@name='ДатаУсыновления']">
                        <jaxb:property name="adoptionDate"/>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипОснованияОтказа']">
            <jaxb:class name="RefusalReasonType"/>
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='Основание']">
                    <jaxb:property name="refusalReason"/>
                    <jaxb:bindings node="xs:complexType">
                        <jaxb:class name="RefusalReason"/>
                        <jaxb:bindings node="xs:sequence">
                            <jaxb:bindings node="xs:element[@name='ПунктНормативногоДокумента']">
                                <jaxb:property name="normativeDocumentParagraph"/>
                            </jaxb:bindings>
                            <jaxb:bindings node="xs:element[@name='ПричинаОтказа']">
                                <jaxb:property name="refusalReason"/>
                            </jaxb:bindings>
                        </jaxb:bindings>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипСведенияОСертификатеМСК']">
            <jaxb:class name="MaternalFamilyCapitalCertificateType"/>
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='КемВыдан']">
                    <jaxb:property name="issuedBy"/>
                </jaxb:bindings>
                <jaxb:bindings node="xs:element[@name='Дубликат']">
                    <jaxb:property name="duplicate"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:group[@name='ГрСерияНомерСертификатаМСК']">
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='Серия']">
                    <jaxb:property name="series"/>
                </jaxb:bindings>
                <jaxb:bindings node="xs:element[@name='Номер']">
                    <jaxb:property name="number"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:group[@name='ГрКраткиеСведенияСертификатаМСК']">
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='ДатаВыдачи']">
                    <jaxb:property name="issueDate"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипРеквизитыСертификатаМСК']">
            <jaxb:class name="MaternalFamilyCapitalCertificateRequisitesType"/>
            <jaxb:bindings node="xs:sequence">
                <jaxb:bindings node="xs:element[@name='Дубликат']">
                    <jaxb:property name="duplicate"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

    </jaxb:bindings>
</jaxb:bindings>