<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../xsd/mat_cap_order_types_2024-01-01.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.vtb.msa.smkp.model.external.pf.mat_cap_order_types._2024_01_01"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="xs:complexType[@name='ТипНаправлениеРаспоряженияМСК']">
            <jaxb:class name="MaternalFamilyCapitalUsingDirectionType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='КатегорияНаправления']">
                <jaxb:property name="usingDirectionCategory"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='КатегорияНаправления']/xs:simpleType">
                <jaxb:typesafeEnumClass name="UsingDirectionCategory">
                    <jaxb:typesafeEnumMember value="УЖУ" name="HOUSING_IMPROVEMENT"/>
                    <jaxb:typesafeEnumMember value="ОБРАЗОВАНИЕ" name="EDUCATION"/>
                    <jaxb:typesafeEnumMember value="НП" name="ACCUMULATED_PENSION"/>
                    <jaxb:typesafeEnumMember value="САДИ" name="CHILD_SOCIAL_ADAPTATION"/>
                    <jaxb:typesafeEnumMember value="ОСТАТОК" name="REMAINDER_LUMP_SUM"/>
                </jaxb:typesafeEnumClass>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='ВидРасходов']">
                <jaxb:property name="expensesKind"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='ВидРасходов']/xs:simpleType">
                <jaxb:typesafeEnumClass name="ExpensesKind">
                    <jaxb:typesafeEnumMember value="ПРИОБРЕТЕНИЕ" name="PURCHASE"/>
                    <jaxb:typesafeEnumMember value="ДОЛЕВОЕ СТРОИТ-ВО" name="SHARED_CONSTRUCTION"/>
                    <jaxb:typesafeEnumMember value="ИНДИВИД СТРОИТ-ВО" name="INDIVIDUAL_CONSTRUCTION"/>
                    <jaxb:typesafeEnumMember value="КООП ВСТУПИТ ВЗНОС" name="COOPERATIVE_ENTRY_FEE"/>
                    <jaxb:typesafeEnumMember value="КООП ПАЕВОЙ ВЗНОС" name="COOPERATIVE_SHARE_PREMIUM"/>
                    <jaxb:typesafeEnumMember value="ПЕРВ ВЗНОС ПРИОБ-ИЕ" name="PURCHASE_INITIAL_PAYMENT"/>
                    <jaxb:typesafeEnumMember value="ПЕРВ ВЗНОС СТРОИТ-ВО" name="CONSTRUCTION_INITIAL_PAYMENT"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ ПРИОБРЕТЕНИЕ" name="ACQUIREMENT_CREDIT"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ СТРОИТ-ВО" name="CONSTRUCTION_CREDIT"/>
                    <jaxb:typesafeEnumMember value="ИЖС 50" name="INDIVIDUAL_HOUSING_CONSTRUCTION_50"/>
                    <jaxb:typesafeEnumMember value="ИЖР 50" name="INDIVIDUAL_HOUSING_50"/>
                    <jaxb:typesafeEnumMember value="ИЖС 6 МЕС" name="INDIVIDUAL_HOUSING_CONSTRUCTION_6"/>
                    <jaxb:typesafeEnumMember value="ИЖР 6 МЕС" name="INDIVIDUAL_HOUSING_6"/>
                    <jaxb:typesafeEnumMember value="ИЖСР КОМП" name="IZSR"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПРИОБ ИНАЯ" name="LOAN_PURCHASE_ELSE"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПРИОБ КООП" name="LOAN_PURCHASE_COOPERATIVE"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПРИОБ КРЕДИТ" name="LOAN_PURCHASE_CREDIT"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ СТРОИТ ИНАЯ" name="LOAN_CONSTRUCTION_ELSE"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ СТРОИТ КООП" name="LOAN_CONSTRUCTION_COOPERATIVE"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ СТРОИТ КРЕДИТ" name="LOAN_CONSTRUCTION_CREDIT"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ ПРИОБ" name="REFINANCING_CREDIT_PURCHASE"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ СТРОИТ-ВО" name="REFINANCING_CREDIT_CONSTRUCTION"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ КРЕДИТА" name="LOAN_REPAYMENT"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ ЗАЙМА" name="MICROLOAN_REPAYMENT"/>
                    <jaxb:typesafeEnumMember value="ОПЛАТА ПЕРВ ВЗНОС" name="INITIAL_PAYMENT"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПРИОБ ВОЕНН" name="LOAN_PURCHASE_MILITARY"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ СТРОИТ ВОЕНН" name="LOAN_CONSTRUCTION_MILITARY"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ ПРИОБ ВОЕНН" name="LOAN_INITIAL_PAYMENT_PURCHASE_MILITARY"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ СТРОИТ ВОЕНН" name="LOAN_INITIAL_PAYMENT_CONSTRUCTION_MILITARY"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ ПРИОБРЕТЕНИЕ БАНК" name="ACQUIREMENT_CREDIT_BANK"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ СТРОИТ-ВО БАНК" name="CONSTRUCTION_CREDIT_BANK"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ ПРИОБ БАНК" name="REFINANCING_CREDIT_PURCHASE_BANK"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ СТРОИТ-ВО БАНК" name="REFINANCING_CREDIT_CONSTRUCTION_BANK"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ КРЕДИТА БАНК" name="LOAN_REPAYMENT_BANK"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ ЗАЙМА БАНК" name="MICROLOAN_REPAYMENT_BANK"/>
                    <jaxb:typesafeEnumMember value="ОПЛАТА ПЕРВ ВЗНОС БАНК" name="INITIAL_PAYMENT_BANK"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ ПРИОБРЕТ НКО" name="ACQUIREMENT_CREDIT_NCO"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ СТРОИТ-ВО НКО" name="CONSTRUCTION_CREDIT_NCO"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ ПРИОБ НКО" name="REFINANCING_CREDIT_PURCHASE_NCO"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ СТРОИТ-ВО НКО" name="REFINANCING_CREDIT_CONSTRUCTION_NCO"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ КРЕДИТА НКО" name="LOAN_REPAYMENT_NCO"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ ЗАЙМА НКО" name="MICROLOAN_REPAYMENT_NCO"/>
                    <jaxb:typesafeEnumMember value="ОПЛАТА ПЕРВ ВЗНОС НКО" name="INITIAL_PAYMENT_NCO"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ ПРИОБ ОРГ ОИРЖС" name="ACQUIREMENT_CREDIT_OIRZS"/>
                    <jaxb:typesafeEnumMember value="КРЕДИТ СТРОИТ ОРГ ОИРЖС" name="CONSTRUCTION_CREDIT_OIRZS"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ ПРИОБ ОИРЖС" name="REFINANCING_CREDIT_PURCHASE_OIRZS"/>
                    <jaxb:typesafeEnumMember value="РЕФИН КРЕДИТ СТРОИТ ОИРЖС" name="REFINANCING_CREDIT_CONSTRUCTION_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ КРЕДИТА ОИРЖС" name="LOAN_REPAYMENT_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ПОГАШЕНИЕ ЗАЙМА ОИРЖС" name="MICROLOAN_REPAYMENT_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ОПЛАТА ПЕРВ ВЗНОС ОИРЖС" name="INITIAL_PAYMENT_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ЖИЛОЕ ПОМЕЩЕНИЕ" name="RESIDENTIAL_PREMISES"/>
                    <jaxb:typesafeEnumMember value="ЕЛСУ" name="ELSU"/>
                    <jaxb:typesafeEnumMember value="ОБУЧЕНИЕ" name="EDUCATION"/>
                    <jaxb:typesafeEnumMember value="ДОШК ОБУЧ" name="PRESCHOOL_EDUCATION"/>
                    <jaxb:typesafeEnumMember value="ПРОЖИВАНИЕ" name="ACCOMMODATION"/>
                    <jaxb:typesafeEnumMember value="СОДЕРЖАНИЕ" name="MAINTENANCE"/>
                    <jaxb:typesafeEnumMember value="ПРИСМОТР И УХОД" name="CARE_AND_SUPERVISION"/>
                    <jaxb:typesafeEnumMember value="НП" name="ACCUMULATED_PENSION"/>
                    <jaxb:typesafeEnumMember value="ТОВАР" name="GOODS"/>
                    <jaxb:typesafeEnumMember value="УСЛУГА" name="SERVICE"/>
                    <jaxb:typesafeEnumMember value="ОСТАТОК" name="REMAINDER_LUMP_SUM"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ СТРОИТ ОРГ ОИРЖС" name="LOAN_INITIAL_PAYMENT_CONSTRUCTION_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ ПРИОБ ОРГ ОИРЖС" name="LOAN_INITIAL_PAYMENT_PURCHASE_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ ПРИОБ ОИРЖС" name="LOAN_INITIAL_PAYMENT_PURCHASE_OIRZS_2"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПРИОБ ОРГ ОИРЖС" name="LOAN_PURCHASE_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ СТРОИТ ОРГ ОИРЖС" name="LOAN_CONSTRUCTION_OIRZS"/>
                    <jaxb:typesafeEnumMember value="ЗАЙМ ПЕРВ СТРОИТ ОРГ ОИРЖС" name="LOAN_INITIAL_PAYMENT_CONSTRUCTION_OIRZS_2"/>
                </jaxb:typesafeEnumClass>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Сумма']">
                <jaxb:property name="amount"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипКодВидаРасходовУЖУ']">
            <jaxb:class name="HousingImprovementExpensesCodeType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Код']">
                <jaxb:property name="code"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@ref='УТ7:Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипКодВидаРасходовОбр']">
            <jaxb:class name="EducationExpensesCodeType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Код']">
                <jaxb:property name="code"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@ref='УТ7:Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипПорядокПеречисленияСредств']">
            <jaxb:class name="TransferringFundsProcedureType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Перечисление']">
                <jaxb:property name="transferringDetails"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипПеречисление']">
            <jaxb:class name="TransferringType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Дата']">
                <jaxb:property name="transferringDate"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Сумма']">
                <jaxb:property name="transferringAmount"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипПорядокПеречисленияСредствОбразование']">
            <jaxb:class name="EducationTransferringFundsProcedureType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Перечисление']">
                <jaxb:property name="transferringDetails"/>
                <jaxb:bindings node="xs:complexType">
                    <jaxb:class name="EducationTransferringDetails"/>
                    <jaxb:bindings node="xs:complexContent/xs:extension/xs:sequence/xs:element[@name='ПериодОплаты']">
                        <jaxb:property name="paymentPeriod"/>
                    </jaxb:bindings>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипДопСведенияДляПеречисления']">
            <jaxb:class name="TransferringAdditionalDetailsType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='РеквизитыДоговора']">
                <jaxb:property name="contractRequisites"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:sequence/xs:element[@name='ФИОРебенка']">
                <jaxb:property name="childPersonName"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:sequence/xs:element[@name='ПериодОплаты']">
                <jaxb:property name="paymentPeriod"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:element[@name='ФИОДоговор']">
                <jaxb:property name="contractPersonName"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипДокументПодтверждающийПраво']">
            <jaxb:class name="RightConfirmingDocumentType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Код']">
                <jaxb:property name="code"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Дата']">
                <jaxb:property name="date"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипКредитор']">
            <jaxb:class name="CreditorType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@ref='УТ7:Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:element[@ref='УТ7:БИК']">
                <jaxb:property name="bankIdentifierCode"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:element[@ref='УТ7:ИНН']">
                <jaxb:property name="taxpayerIdentificationNumber"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='РеквизитыДоговора']">
                <jaxb:property name="contractRequisites"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='ДоговорРанее']">
                <jaxb:property name="previousContract"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ТипРеквизитыДоговора']">
            <jaxb:class name="ContractRequisitesType"/>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Дата']">
                <jaxb:property name="date"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:element[@name='Номер']">
                <jaxb:property name="number"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:choice/xs:element[@name='БезНомера']">
                <jaxb:property name="numberless"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@name='Код']">
                <jaxb:property name="code"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:sequence/xs:element[@ref='УТ7:Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:element[@name='Получатель']">
            <jaxb:class name="Recipient"/>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@name='Код']">
                <jaxb:property name="code"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:Наименование']">
                <jaxb:property name="name"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:ИНН']">
                <jaxb:property name="inn"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:КПП']">
                <jaxb:property name="kpp"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:РСчет']">
                <jaxb:property name="accountNumber"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:ОКТМО']">
                <jaxb:property name="oktmo"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@ref='УТ7:КБК']">
                <jaxb:property name="kbk"/>
            </jaxb:bindings>
            <jaxb:bindings node="xs:complexType/xs:sequence/xs:element[@name='ОГРН']">
                <jaxb:property name="ogrn"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="xs:simpleType[@name='ТипКодВидаРасходовСАДИ']">
            <jaxb:typesafeEnumClass name="ChildSocialAdaptationExpenseKindCode">
                <jaxb:typesafeEnumMember value="57" name="GOODS"/>
                <jaxb:typesafeEnumMember value="58" name="SERVICE"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
