<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../../xsd/xsd_uip/MQMessage_VTB.xsd" node="//xs:schema">
        <jaxb:bindings node="xs:element[@name='RequestMessage']">
            <jaxb:class name="RequestMessage"/>
        </jaxb:bindings>

        <jaxb:bindings node="xs:element[@name='AnswerMessage']">
            <jaxb:class name="AnswerMessage"/>
        </jaxb:bindings>

        <jaxb:schemaBindings>
            <jaxb:package name="ru.vtb.msa.smkp.model.external.pf.smev.artemis"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>